.flex {
	display: flex;

	&__jc-sb {
		justify-content: space-between;
	}

	&__jc-center {
		justify-content: center;
	}

	&__ai-center {
		align-items: center;
	}
}

.heading-1 {
	font-size: $font-large;
	letter-spacing: 00.063em;
	font-weight: 400;
	padding-bottom: 0.7rem;
}

.heading-2 {
	font-size: $font-med-large;
	letter-spacing: 00.063em;
	padding-bottom: 1rem;
}

.heading-3 {
	font-family: "Comic Neue", cursive;
	font-size: $font-med;
	letter-spacing: 00.063em;
	padding-bottom: 1rem;
}

.heading-4 {
	font-family: "Comic Neue", cursive;
	font-size: $font-small;
	font-weight: 700;
	letter-spacing: 00.063em;
	padding-bottom: 1rem;
}

.background-tint {
	background-color: rgba(45, 45, 45, 0.3);
	background-blend-mode: multiply;
}

.background-cream {
	background-color: #faf7f1;
}

.center--heading {
	flex-direction: column;
	text-align: center;
}

.section {
	padding: 5rem 12rem 6rem 12rem;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 6;
	background-color: rgba(45, 45, 45, 0.2);
	background-blend-mode: overlay;
}

.paragraph {
	font-family: "Comic Neue", cursive;
	font-size: $font-small;
	margin: 1rem 0 2.5rem 0;
	line-height: 170.5%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
	align-items: start;
	gap: 2.5rem;
}

.heading__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $font-colour-secondary;
	color: $font-colour-tertiary;
	filter: opacity(0.6);
	margin-right: 1rem;
	padding: 1rem;
	border-radius: 50%;
}
